PYTHAGORAE· 11

nnn. Fast. VI. v. 111111. 8111111 nos qznloennque 1111,-
11111111 iudicium, 111 tanto sententiarum divortio nnerpd·
-nwre wdoberemus ex interp: nationibus 1111111111 re'cenins
1111 probabilior nobis videtur ,quae hunc effe 1111111011 sen
sum 11111111,- non effe homnem 11111111 111111 injuria 11-
-ceffendutn ·

11111.Ι

. . Ζιιιι ιιι ιιι Mm-
J, Stateram ne 111111 mas » ·
..01111111 serem exponendo hoc symbolo convemunt ‚quod
θ1111111111(111111111111110111111111111111,11111111111111111111111111
111111 deseramus. Nam stateram ο1111111111111111111111110111111
habuiffe vulgo, vel Doricum illud proverbium indicat,
nandans 11111111 oens, ie. Trutina 1111101111111118ΜΑ1111.
ijl. Ceut. 1. p. .11’ Qod etiam· vetus 8111011111ἰίιά 8111
ἶν’. 6. istis comp 1111111111ιίιί

Ειξιιιιιιιιιι 1111111 um ιἰι illd

⁶· 61111111 trutina.

Vide ad fflumloeum casaubonum veterns Sch'olinstz verba
ἀ emendantem &explicantem Ad eum modum mter· '
pretatur DEDOETRIUS BYZANTIUS ud ATHENAE·
,ΗΜ tib. Dipnofiph. Χ PLUTARCHUS [1111111111-
111111. &HIERONYMUstnhudataApolog mdv. 1111111111,
11111111111811111111111111106111 Lnffl‘sws
ιιιιιιιιι 1111111111110111111111111111111
11111111111.71101ΕΜΕΝ8Α1Ε111111111. Lib. 111131.
SUIDAS Tam. 111. p. ²33· JAMBLICHUSdc V Ρ c ΧΧΧ

1111111111. 11111111. 11 aluno .CCnn1fer·. DQ}- ἱ

 

